# Linakorea

./: README.md  build.gradle  local.properties  settings.gradle
KeyStore/: info.txt  linaG.keystore  (+1 more)
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/PRD/release/: output-metadata.json
app/src/androidTest/java/kr/co/lina/claim/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/co/lina/ga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TouchEn_mTranskey_license.rsl  appBridge.js  test1.html
app/src/main/java/kr/co/lina/ga/: ServerUrls.java  WaConfig.kt
app/src/main/java/kr/co/lina/ga/Model/: MultiUploadModel.kt
app/src/main/java/kr/co/lina/ga/permission/: PermissionFactory.kt
app/src/main/java/kr/co/lina/ga/photogallery/: Consts.kt  GalleryActivity.kt  GalleryViewModel.kt  ImagesAdapter.kt  ImagesDataSource.kt  ImagesItemClickListener.kt  ImagesPhotoActivity.kt  LoadMoreListener.kt
app/src/main/libs/: SDK_Android_TMS_ea11721.aar  oscar-release.aar  vestpin-release_1.1.8_6.aar
app/src/main/res/anim/: activity_hold.xml  activity_slide_in_left.xml  activity_slide_in_right.xml  activity_slide_out_left.xml  activity_slide_out_right.xml  in_right.xml  out_right.xml  transkey_disappear.xml  transkey_grow_from_bottom.xml  transkey_grow_from_bottomleft_to_topright.xml  transkey_grow_from_top.xml  transkey_grow_from_topleft_to_bottomright.xml  transkey_pump_bottom.xml  transkey_pump_top.xml  transkey_rail.xml  transkey_shrink_from_bottom.xml  transkey_shrink_from_bottomright_to_topleft.xml  transkey_shrink_from_top.xml  transkey_shrink_from_topright_to_bottomleft.xml  transkey_water_animation.xml
app/src/main/res/drawable/: bg_circle_gray.xml  bg_round_btn_cancel.xml  bg_round_btn_ok.xml  button_background.xml  check_checked.xml  checkbox_filter_tint.xml  dot_line_horizontal.xml  ic_arrow_right.xml  ic_menu_camera.xml  ic_menu_gallery.xml  splash_background.xml  transkey_pattern_btn_close_selector.xml  transkey_pattern_logo_anim.xml  transkey_round_corner.xml  transkey_water.xml
app/src/main/res/drawable-hdpi/: demo_security_send.xml  demo_send.xml  transkey_btn_cancel.xml  transkey_btn_cancel_chinese.xml  transkey_btn_cancel_english.xml  transkey_btn_cancel_indonesian.xml  transkey_btn_cancel_japanese.xml  transkey_btn_cancel_mongolian.xml  transkey_btn_cancel_thai.xml  transkey_btn_cancel_vetnamese.xml  transkey_btn_complete.xml  transkey_btn_complete_chinese.xml  transkey_btn_complete_english.xml  transkey_btn_complete_indonesian.xml  transkey_btn_complete_japanese.xml  transkey_btn_complete_mongolian.xml  transkey_btn_complete_thai.xml  transkey_btn_complete_vetnamese.xml
app/src/main/res/drawable-mdpi/: transkey_navi_cancel_btn.xml  transkey_navi_cancel_btn_chinese.xml  transkey_navi_cancel_btn_english.xml  transkey_navi_cancel_btn_indonesian.xml  transkey_navi_cancel_btn_japanese.xml  transkey_navi_cancel_btn_mongolian.xml  transkey_navi_cancel_btn_thai.xml  transkey_navi_cancel_btn_vetnamese.xml  transkey_navi_complete_btn.xml  transkey_navi_complete_btn2.xml  transkey_navi_complete_btn2_chinese.xml  transkey_navi_complete_btn2_english.xml  transkey_navi_complete_btn2_indonesian.xml  transkey_navi_complete_btn2_japanese.xml  transkey_navi_complete_btn2_mongolian.xml  transkey_navi_complete_btn2_thai.xml  transkey_navi_complete_btn2_vetnamese.xml  transkey_navi_complete_btn_chinese.xml  transkey_navi_complete_btn_english.xml  transkey_navi_complete_btn_indonesian.xml  transkey_navi_complete_btn_japanese.xml  transkey_navi_complete_btn_mongolian.xml  transkey_navi_complete_btn_thai.xml  transkey_navi_complete_btn_vetnamese.xml  transkey_navi_next_btn.xml  transkey_navi_next_btn_chinese.xml  transkey_navi_next_btn_english.xml  transkey_navi_next_btn_indonesian.xml  transkey_navi_next_btn_japanese.xml  transkey_navi_next_btn_mongolian.xml  transkey_navi_next_btn_thai.xml  transkey_navi_next_btn_vetnamese.xml  transkey_navi_pre_btn.xml  transkey_navi_pre_btn_chinese.xml  transkey_navi_pre_btn_english.xml  transkey_navi_pre_btn_indonesian.xml  transkey_navi_pre_btn_japanese.xml  transkey_navi_pre_btn_mongolian.xml  transkey_navi_pre_btn_thai.xml  transkey_navi_pre_btn_vetnamese.xml
app/src/main/res/drawable-v24/: check_background.xml  check_uncheck.xml
app/src/main/res/layout/: activity_bio_auth.xml  activity_crop.xml  activity_gallery.xml  activity_image_crop.xml  activity_images_photo.xml  activity_main.xml  activity_permission.xml  activity_scan.xml  activity_setting.xml  activity_splash.xml  activity_vest_pin2.xml  activity_vestpin.xml  activity_vestpin_webview.xml  dialog_popup.xml  dialog_webview.xml  recycler_images_item.xml  simple_list_text.xml  transkey_dialog_main.xml  transkey_dialog_number_main.xml  transkey_keypad.xml  transkey_main.xml  transkey_main_landscape.xml  transkey_pattern_activity.xml  transkey_popover_keypad.xml  transkey_popup.xml  transkey_user_editbox.xml  transkey_user_keypad_frame.xml  transkey_user_navibar1.xml  transkey_user_navibar2.xml
app/src/main/res/layout-land/: transkey_pattern_activity.xml
app/src/main/res/raw/: keep.xml  server2048.der
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  transkey_dimens.xml  transkey_strings.xml  transkey_styles.xml
app/src/main/res/values-hdpi-1024x600/: transkey_dimens.xml
app/src/main/res/values-ko/: transkey_strings.xml
app/src/main/res/values-land/: transkey_dimens.xml
app/src/main/res/values-land-hdpi-1024x600/: transkey_dimens.xml
app/src/main/res/values-land-mdpi-1024x600/: transkey_dimens.xml
app/src/main/res/values-ldpi-320x240/: transkey_dimens.xml
app/src/main/res/values-mdpi-1024x600/: transkey_dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xlarge/: transkey_dimens.xml
app/src/main/res/values-xlarge-land/: transkey_dimens.xml
app/src/main/res/xml/: file_provider_paths.xml  network_config.xml
app/src/test/java/kr/co/lina/claim/: ExampleUnitTest.kt
app/src/test/java/kr/co/lina/ga/: ExampleUnitTest.kt
(+40 files in other folders)
